import numpy as np
import cv2
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

img = cv2.imread(r'image2.jpeg')
if img is None:
    raise FileNotFoundError("Image not found")

img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img = cv2.resize(img, (256, 256))

X = img.reshape(-1, 3)
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)
X_recon = pca.inverse_transform(X_pca)
img_pca = X_recon.reshape(256, 256, 3).astype(np.uint8)

def mandala_symmetry(img, n_sym=12, alpha=1.4, beta=15, saturation=1.8, gamma=0.9):
    h, w, _ = img.shape
    center = (w // 2, h // 2)
    result = np.zeros_like(img, dtype=np.float32)

    for i in range(n_sym):
        angle = 360 / n_sym * i
        M = cv2.getRotationMatrix2D(center, angle, 1.0) 
        rotated = cv2.warpAffine(img, M, (w, h), borderMode=cv2.BORDER_REFLECT)
        result += rotated.astype(np.float32)

    result /= n_sym
    result = np.clip(result, 0, 255).astype(np.uint8)

    bright = cv2.convertScaleAbs(result, alpha=alpha, beta=beta)

    hsv = cv2.cvtColor(bright, cv2.COLOR_RGB2HSV).astype(np.float32)
    hsv[..., 1] *= saturation
    hsv[..., 1] = np.clip(hsv[..., 1], 0, 255)
    colorful = cv2.cvtColor(hsv.astype(np.uint8), cv2.COLOR_HSV2RGB)

    colorful = np.power(colorful / 255.0, gamma) * 255
    colorful = np.clip(colorful, 0, 255).astype(np.uint8)
    return colorful

mandala = mandala_symmetry(img_pca, n_sym=18, alpha=1.4, beta=15, saturation=1.9, gamma=0.85)

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(img)
plt.title("Original Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(img_pca)
plt.title("PCA Reconstructed Image")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(mandala)
plt.title("Mandala")
plt.axis('off')

plt.tight_layout()
plt.show()
